DATABASE_URL = "mongodb://localhost:27017"
DATABASE_NAME = "betting"
BROADCAST_URL = ""
SECRET_KEY = "763463.fjoifsdjsdsddfsodfijsdqsddsqsdqdsq.ds98sdf646"
IMAGE_TEXT = bestbetchina.com
WALLET_SIGNATURE_MESSAGE = "bestbetchina.com"
SERVER_HOST = bestbetchina.com
SMTP_TLS = True
SMTP_SSL = False
SMTP_HOST = smtp.office365.com
SMTP_PORT = 587
SMTP_USER = noreply@bestchinabet.com
SMTP_PASSWORD = password
EMAIL_RESET_TOKEN_EXPIRE_HOURS = 12
EMAILS_FROM_NAME = bestchinabet.com
EMAILS_FROM_EMAIL = noreply@bestchinabet.com
